<!DOCTYPE html>
<html>
<head>
	<title>OZ Gaming</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1|Sunflower:500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="oz/ozicon.ico">
	<style>
		* { 
			margin: 0; padding: 0; 
			box-sizing: border-box;
		}
		#all { 
			margin: 0 auto;
			background: white;
			background: #575e40;
		}
		/*
			start header
			*/
			#header {
				background: black;
				overflow: hidden;
				width: 100%;
				position: fixed;
				z-index: 99999;
			}
			#header #logo {
				margin-left: 30px;
				float: left;
			}
			#header #logo img { width: 15%; margin-top: 1px; }
			#header ul {
				float: right;
				list-style: none;
				margin-right: 30px;
				padding: 21px;
			}
			#header ul li {
				margin: 0 21px;
				display: inline;
				font-family: 'Sunflower', sans-serif;
			}
			#header ul a {
				text-decoration: none;
				color: white;
				font-size: 16px;
				padding: 22px 10px;
			}
			#header ul a:nth-child(5) { 
				border-bottom: 2px solid #feed05;
				color: #feed05;
			} 
			#header ul a:hover {
				background: #feed05;
				color: black;
			}
		/*
			end header
			*/

		/*
			start content
			*/
			#content {
				overflow: hidden;
				width: 75%;
				margin: 0 auto;
				background: black;
			}
			#content #main_title {
				margin-top: 64px;
				overflow: hidden;
				position: relative;
			}
			#content #main_title h1 {
				color: #feed05;
				position: absolute;
				width: 470px; height: 80px;
				top: 50%; left: 50%;
				margin-top: -40px; margin-left: -235px;
				font-size: 50px;
				text-align: center;
				line-height: 70px;
			}
			#content #main_title img { width: 100%; opacity: 0.5; }

			#content #main_content {
				padding: 10px;
				color: white;
				overflow: hidden;
			}
			#content #main_content #match {
				width: 90%; height: 100%;
				margin: 0 auto;
				padding: 0.1%;
				font-family: 'Nanum Gothic', sans-serif;
				display: block;
			}
			#content #main_content #match .result {
				width: 46%;
				float: left;
				margin: 0 2% 2% 2%;
			}
			#content #main_content #match .result .result_title {
				font-size: 23px;
			}
			#content #main_content #match .result .result_date {
				border-bottom: 1px solid black;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background: #feed05;
				color: black;
			}
			#content #main_content #match .result .result_content {
				background: white;
				height: 70px;
			}
			#content #main_content #match .result .result_content .left_team {
				height: 100%;
				float: left;
				padding: 1%;
				margin: 0 10%;
			}
			#content #main_content #match .result .result_content .right_team {
				height: 100%;
				float: right;
				padding: 1%;
				margin: 0 10%;
			}
			#content #main_content #match .result .result_content .result_letter {
				float: left;
				color: black;
				padding: 3.3%;
				width: 30%;
				text-align: center;
			}
			#content #main_content #schedule .calendar {
				width: 90%;
				margin: 50px;
				background: white;
				color: black;
				clear: both;
			}
			#content #main_content #schedule .calendar .calendar_header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 25%;
			}
			#content #main_content #schedule .calendar .calendar_header .year-month {
				font-size: 40px;
			}
			#content #main_content #schedule .calendar .calendar_header .nav {
				display: flex;
			}
			#content #main_content #schedule .calendar .calendar_header .nav .nav-btn {
				width: 50px;
				height: 50px;
				font-size: 40px;
				line-height: 5%;
				background-color: transparent;
				cursor: pointer;
				border: 1px solid black;
				margin-top: 5px;
				border-radius: 50%;
			}
			#content #main_content #schedule .calendar .calendar_info {
				margin-top: 3%;
			}
			#content #main_content #schedule .calendar .calendar_info .team_evnet {
				width: 10%;
				display: inline-block;
				height: 100%;
				margin-left: 2%;
				margin-right: -3%;
			}
			#content #main_content #schedule .calendar .team_evnet .event_color {
				width: 30%;
				height: 25px;
				border-radius: 50%;
				float: left;
			}
			#content #main_content #schedule .calendar .team_evnet #event_color_lol {
				background: red;
			}
			#content #main_content #schedule .calendar .team_evnet #event_color_ow {
				background: green;
			}
			#content #main_content #schedule .calendar .team_evnet #event_color_pubg {
				background: blue;
			}
			#content #main_content #schedule .calendar .team_evnet #event_color_kart {
				background: pink;
			}
			#content #main_content #schedule .calendar .team_evnet .event_letter {
				padding: 3%; 
				width: 70%;
				float: left;
			}
			#content #main_content #schedule .calendar .calendar_main .days {
				display: flex;
				margin: 25px 0 10px;
			}
			#content #main_content #schedule .calendar .calendar_main .days .day {
				width: calc(100% / 7);
				text-align: center;
			}
			#content #main_content #schedule .calendar .calendar_main .days .day:nth-child(7n + 1), 
			.date:nth-child(7n + 1) {
				color: #D13E3E;
			}
			#content #main_content #schedule .calendar .calendar_main .days .day:nth-child(7n),
			.date:nth-child(7n) {
				color: #396EE2;
			}
			#content #main_content #schedule .calendar .calendar_main .dates {
				display: flex;
				flex-flow: row wrap;
				height: 500px;
				border-top: 1px solid #333333;
				border-right: 1px solid #333333;
			}
			#content #main_content #schedule .calendar .calendar_main .dates .date {
				width: calc(100% / 7);
				padding: 10px;
				text-align: left;
				border-bottom: 1px solid #333333;
				border-left: 1px solid #333333;
			}
			#content #main_content #schedule .calendar .calendar_main .dates .date .match_schedule {
				list-style: none;
			}
			#content #main_content #schedule .calendar .calendar_main .dates .date .match_schedule .lol {
				font-size: 13px;
				background: red;
				color: black;
			}
			#content #main_content #schedule .calendar .calendar_main .dates .date .match_schedule .ow {
				font-size: 13px;
				background: green;
				color: black;
			}
			#content #main_content #schedule .calendar .calendar_main .dates .date .other {
				opacity: 0.4;
				color: black;
			}
		/*
			end content
			*/

		/*
			start footer
			*/
			#footer { background: #373c28; }
			#footer #up_content {
				width: 85%;
				margin: 0 auto;
				border-bottom: 1px solid white;
				overflow: hidden;
			}
			#footer #down_content {
				width: 85%;
				margin: 0 auto;
				overflow: hidden;
			}
			#footer #up_content #sponcer {
				width: 55%;
				float: left;
				padding: 10px;
			}
			#footer #up_content #sns {
				width: 45%;
				float: right;
				padding: 10px;
			}
			#footer #down_content #contact {
				width: 100%;
				padding: 10px;
			}
			#footer span {
				font-size: 30px;
				color: white;
				float: left;
			}
			#footer img, svg {
				height: 50px;
				float: left;
				margin-left: 10px;
			}
			#footer ul {
				margin-left: 10px;
				list-style: none;
				float: left;
				color: white;
				font-size: 20px;
				font-family: 'Nanum Gothic', sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="header">
				<a id="logo" href="home.html"><img src="./oz/oz.jpg"></a>
				<ul>
					<a href="home.html"><li>Home</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="lol.html"><li>Team</li></a>
					<a href="news.html"><li>News</li></a>
					<a href="match.html"><li>Match</li></a>
					<a href="gallery.html"><li>Gallery</li></a>
					<a href="http://ozgaming.kr/shop"><li>Shop</li></a>
				</ul>	
			</div>	
			<div id="content">
				<div id="main_title">
					<img src="./oz/matchHeader.jpg">
					<h1>Match</h1>
				</div>
				<div id="main_content">
					<div id="schedule">
						<div id="match">
							<div class="result">
								<div class="result_title">
									UPCOMING
								</div>
								<div class="result_date">
									예정된 경기가 없습니다.
								</div>
								<div class="result_content">

								</div>
							</div>
							<div class="result">
								<div class="result_title">
									RESULT
								</div>
								<div class="result_date">
									2020 Overewatch Contenders Season 2
								</div>
								<div class="result_content">
									<img class="left_team" src="./oz/ozicon.png">
									<div class="result_letter">
										<b>OZ</b> vs BM<br>
										<b>0</b> - 3
									</div>
									<img class="right_team" src="./oz/overwatch/teambm.png">
								</div>
							</div>
							<div class="calendar">
								<div class="calendar_header">
									<div class="nav">
										<button class="nav-btn go-prev" onclick="prevMonth()">&lt;</button>
									</div>
									<div class="year-month">
										
									</div>
									<div class="nav">
										<button class="nav-btn go-next" onclick="nextMonth()">&gt;</button>
									</div>
								</div>
								<div class="calendar_info">
									<div class="team_evnet">
										<div class="event_color" id="event_color_lol">
											
										</div>
										<div class="event_letter">
											LOL
										</div>
									</div>
									<div class="team_evnet">
										<div class="event_color" id="event_color_ow">
											
										</div>
										<div class="event_letter">
											OW
										</div>
									</div>
									<div class="team_evnet">
										<div class="event_color" id="event_color_pubg">
											
										</div>
										<div class="event_letter">
											PUBG
										</div>
									</div>
									<div class="team_evnet">
										<div class="event_color" id="event_color_kart">
											
										</div>
										<div class="event_letter">
											KART
										</div>
									</div>
								</div>
								<div class="calendar_main">
									<div class="days">
										<div class="day">일</div>
										<div class="day">월</div>
										<div class="day">화</div>
										<div class="day">수</div>
										<div class="day">목</div>
										<div class="day">금</div>
										<div class="day">토</div>
									</div>
									<div class="dates"></div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div id="footer">
				<div id="up_content">
					<div id="sponcer">
						<span>Partners | </span>
						<a href="https://battlica.com//"target="blank"><img src="./oz/battlica.png"></a>
						<a href="http://www.ozarena.com/"target="blank"><img src="./oz/optimum_zone.png"></a>
						<a href="http://wesl.kr/"target="blank"><img src="./oz/wesl.png"></a>
					</div>
					<div id="sns">
						<span>Social | </span>
						<a href="https://www.facebook.com/ozgamingkr/" target="blank">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 87.9 70.9" style="enable-background:new 0 0 87.9 70.9;" xml:space="preserve">
							<style type="text/css"> .st0{fill:#FFFFFF;} </style>
							<path class="st0" d="M67.4,6.4H20.4c-3,0-5.5,2.5-5.5,5.5v46.9c0,3,2.5,5.5,5.5,5.5H46V42h-7.5v-8.8H46v-6.5
							c0-7.5,4.6-11.5,11.2-11.5c2.3,0,4.6,0.1,6.8,0.3v7.8h-4.7c-3.6,0-4.3,1.8-4.3,4.3v5.6h8.7L62.6,42H55v22.4h12.5
							c3,0,5.5-2.5,5.5-5.5V12C72.9,8.9,70.5,6.4,67.4,6.4z"/>
						</svg>
					</a>
					<a href="https://twitter.com/OZ_Gaming_kr" target="blank">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
						<style type="text/css"> .st0{fill:#ffffff;} </style>
						<path class="st0" d="M250,88c-7.4,3.3-15.3,5.5-23.6,6.5c8.5-5.1,15-13.1,18-22.7c-7.9,4.7-16.7,8.1-26.1,10c-7.5-8-18.1-13-30-13
						c-22.7,0-41,18.4-41,41c0,3.2,0.4,6.3,1.1,9.4c-34.1-1.7-64.3-18-84.6-42.9c-3.5,6.1-5.6,13.1-5.6,20.6c0,14.2,7.2,26.8,18.3,34.2
						c-6.7-0.2-13.1-2.1-18.6-5.1c0,0.2,0,0.3,0,0.5c0,19.9,14.1,36.5,32.9,40.2c-3.4,0.9-7.1,1.4-10.8,1.4c-2.6,0-5.2-0.3-7.7-0.7
						c5.2,16.3,20.4,28.2,38.3,28.5c-14,11-31.7,17.6-51,17.6c-3.3,0-6.6-0.2-9.8-0.6c18.2,11.6,39.7,18.4,62.9,18.4
						c75.5,0,116.7-62.5,116.7-116.7c0-1.8,0-3.5-0.1-5.3C237.5,103.4,244.5,96.2,250,88z"/>
					</svg>
				</a>
				<a href="https://www.instagram.com/ozgaming_kr/" target="blank">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
					<style type="text/css"> .st0{fill:#FFFFFF;} </style>
					<path class="st0" d="M456.6,601.1h-195c-74.6,0-135.7-61.1-135.7-135.7V257.6c0-74.6,61.1-135.7,135.7-135.7h195
					c74.6,0,135.7,61.1,135.7,135.7v207.8C592.3,540.1,531.2,601.1,456.6,601.1z M456.6,565.3c26.5,0,51.5-10.4,70.5-29.4
					s29.4-44,29.4-70.5V257.6c0-26.5-10.4-51.5-29.4-70.5s-44-29.4-70.5-29.4h-195c-26.5,0-51.5,10.4-70.5,29.4s-29.4,44-29.4,70.5
					v207.8c0,26.5,10.4,51.5,29.4,70.5s44,29.4,70.5,29.4H456.6z"/>
					<path class="st0" d="M488.2,359.7c0,70.9-57.5,128.4-128.4,128.4s-128.4-57.5-128.4-128.4s57.5-128.4,128.4-128.4
					S488.2,288.7,488.2,359.7z M359.1,275.7c-46.4,0-84.1,37.7-84.1,84.1s37.7,84.1,84.1,84.1s84.1-37.7,84.1-84.1
					S405.6,275.7,359.1,275.7z"/>
					<circle class="st0" cx="490.3" cy="229.2" r="30.4"/>
				</svg>
			</a>
			<a href="https://www.twitch.tv/ozgamingkr" target="blank">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
				<style type="text/css"> .st0{fill:#ffffff;} </style>
				<g>
					<path class="st0" d="M96.9,259c0-8.7,0-17.1,0-26.1c-17.7,0-35.1,0-52.9,0c0-1.2,0-1.9,0-2.8c0-49.1,0-98,0-147.1
					c0-1.6,0.3-2.8,0.6-4.4c3.7-11.8,7.8-23.6,11.8-35.5c0.6-1.6,1.2-2.2,2.8-2.2c64.7,0,129.1,0,193.7,0c0.6,0,1.2,0,2.2,0
					c0,0.9,0,1.9,0,2.8c0,42.3,0,84.3,0,126.6c0,1.9-0.6,3.1-1.9,4.4c-18.7,18.7-37.3,37.3-56,56c-1.2,1.2-2.5,1.9-4.4,1.9
					c-11.5,0-22.7,0-34.2,0c-2.2,0-3.7,0.6-5.3,2.2c-7.5,7.8-15.2,15.2-22.7,22.7c-0.6,0.6-1.9,1.6-2.8,1.6c-10.3,0-20.2,0-30.5,0
					C97.6,259.3,97.2,259,96.9,259z M76.7,61.2c0,46.3,0,92.7,0,139c15.5,0,30.8,0,46.3,0c0,8.7,0,17.4,0,26.4c0.6-0.6,1.2-0.9,1.6-1.6
					c7.8-7.8,15.5-15.5,23.3-23.3c1.2-1.2,2.2-1.6,3.7-1.6c16.2,0,32.3,0,48.5,0c1.2,0,2.8-0.6,3.4-1.6c10-10,20.2-19.9,30.2-29.9
					c1.2-1.2,1.6-2.2,1.6-3.7c0-33.9,0-67.5,0-101.4c0-0.9,0-1.6,0-2.5C182.5,61.2,129.6,61.2,76.7,61.2z"/>
					<path class="st0" d="M149.5,101c0,19.6,0,39.2,0,58.8c-6.5,0-13.1,0-19.6,0c0-19.6,0-39.2,0-58.8C136.4,101,142.7,101,149.5,101z"
					/>
					<path class="st0" d="M202.1,160.1c-6.5,0-12.8,0-19.3,0c0-19.6,0-39.2,0-58.8c6.2,0,12.8,0,19.3,0
					C202.1,120.6,202.1,140.2,202.1,160.1z"/>
				</g>
			</svg>
		</a>
		<a href="https://www.youtube.com/channel/UCV2MKUOI0nxQy4HrY7j1KIw" target="blank">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
			<style type="text/css"> .st0{fill:#ffffff;} </style>
			<path class="st0" d="M207.4,65.9H91.6c-63.3,0-63.3,18-63.3,62.4v43.4c0,42.2,9,62.4,63.3,62.4h115.7c49.1,0,63.3-11.8,63.3-62.4
			v-43.4C270.7,81.6,268.3,65.9,207.4,65.9z M124.7,183v-68.1l65.3,33.9L124.7,183z"/>
		</svg>
	</div>
</div>
<div id="down_content">
	<div id="contact">
		<span>Contact | </span>
		<ul>
			<li>Owner : 이개성</li>
			<li>Address : 서울시 강남구 봉은사로 24길 73, e스포츠센터 (주)피지엠파트너스</li>
		</ul>
	</div>
</div>
</div>
</div>
<script src="calendar.js"></script>
</body>
</html>