<!DOCTYPE html>
<html>
<head>
	<title>OZ Gaming</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1|Sunflower:500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="oz/ozicon.ico">
	<style>
		* { 
			margin: 0; padding: 0; 
			box-sizing: border-box;
		}
		#all { 
			margin: 0 auto;
			background: white;
			background: #575e40;
		}
		/*
			start header
		*/
		#header {
			background: black;
			overflow: hidden;
			width: 100%;
			position: fixed;
			z-index: 99999;
		}
		#header #logo {
			margin-left: 30px;
			float: left;
		}
		#header #logo img { width: 15%; margin-top: 1px; }
		#header ul {
			float: right;
			list-style: none;
			margin-right: 30px;
			padding: 21px;
		}
		#header ul li {
			margin: 0 21px;
			display: inline;
			font-family: 'Sunflower', sans-serif;
		}
		#header ul a {
			text-decoration: none;
			color: white;
			font-size: 16px;
			padding: 22px 10px;
		}
		#header ul a:nth-child(4) { 
			border-bottom: 2px solid #feed05;
			color: #feed05;
		} 
		#header ul a:hover {
			background: #feed05;
			color: black;
		}
		/*
			end header
		*/

		/*
			start content
		*/
		#content {
			overflow: hidden;
			width: 75%;
			margin: 0 auto;
			background: black;
		}
		#content #main_title {
			margin-top: 64px;
			overflow: hidden;
			position: relative;
		}
		#content #main_title h1 {
			color: #feed05;
			position: absolute;
			width: 470px; height: 80px;
			top: 50%; left: 50%;
			margin-top: -40px; margin-left: -235px;
			font-size: 50px;
			text-align: center;
			line-height: 70px;
		}
		#content #main_title img { width: 100%; opacity: 0.5; }

		#content #main_content {
			padding: 10px;
			color: white;
			overflow: hidden;
		}
		#content #main_content .news {
			border: 1px solid white;
			border-bottom: none;
			height: 100px;
			width: 90%;
			margin: 0 auto;
			padding: 0.1%;
			background: #1f1f1f;
			font-family: 'Nanum Gothic', sans-serif;
		}
		#content #main_content .news:hover {
			background: white;
			color: black;
			transform:scale(1.01);
		}
		#content #main_content .news:hover .news_title h3 { color: black; }
		#content #main_content .news:nth-last-child(1) { border-bottom: 1px solid white; }
		#content #main_content .news .news_img {
			width: 20%; height: 100%;
			float: left;
			overflow: hidden;
		}
		#content #main_content .news img {
			width: 100%;
		}
		#content #main_content .news .news_title {
			overflow: hidden;
			padding: 0.5%;
		}
		#content #main_content .news .news_title h3 {
			width: 80%;
			float: left;
			color: white;
		}
		#content #main_content .news .news_title .news_date {
			width: 20%;
			float: right;
			text-align: right;
		}
		#content #main_content .news .news_con {
			margin: 0 auto;
			padding: 0.5% 1%;
			overflow: hidden;
		}
		/*
			end content
		*/

		/*
			start footer
		*/
		#footer { background: #373c28; }
		#footer #up_content {
			width: 85%;
			margin: 0 auto;
			border-bottom: 1px solid white;
			overflow: hidden;
		}
		#footer #down_content {
			width: 85%;
			margin: 0 auto;
			overflow: hidden;
		}
		#footer #up_content #sponcer {
			width: 55%;
			float: left;
			padding: 10px;
		}
		#footer #up_content #sns {
			width: 45%;
			float: right;
			padding: 10px;
		}
		#footer #down_content #contact {
			width: 100%;
			padding: 10px;
		}
		#footer span {
			font-size: 30px;
			color: white;
			float: left;
		}
		#footer img, svg {
			height: 50px;
			float: left;
			margin-left: 10px;
		}
		#footer ul {
			margin-left: 10px;
			list-style: none;
			float: left;
			color: white;
			font-size: 20px;
			font-family: 'Nanum Gothic', sans-serif;
		}
	</style>
</head>
<body>
	<div id="all">
		<div id="header">
			<a id="logo" href="home.html"><img src="././oz/oz.jpg"></a>
			<ul>
				<a href="home.html"><li>Home</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="lol.html"><li>Team</li></a>
				<a href="news.html"><li>News</li></a>
				<a href="match.html"><li>Match</li></a>
				<a href="gallery.html"><li>Gallery</li></a>
				<a href="http://ozgaming.kr/shop"><li>Shop</li></a>
			</ul>	
		</div>	
		<div id="content">
			<div id="main_title">
				<img src="././oz/newsHeader.jpg">
				<h1>NEWS</h1>
			</div>
			<div id="main_content">
				<div class="news">
					<div class="news_img">
						<a href="http://www.dailyesports.com/view.php?ud=202006161656316260283f60ce7c_27" target="blank">
						<img src="././oz/news/배틀리카.jpg">
					</a>
					</div>
					<div class="news_title">
						<a href="http://www.dailyesports.com/view.php?ud=202006161656316260283f60ce7c_27" target="blank">
							<h3>오즈 게이밍 오버워치 팀, 배틀리카 인수</h3>
						</a>
						<p class="news_date">2020-06-16</p>
					</div>
					<div class="news_con">
						<p>
							오즈의 전신인 긱스타 이클립스의 아카데미 팀인 GGTC로 창단해 활동했던 배틀리카는 이후 팀명을 바꿔 컨텐더스 코리아 2020 시즌1에 참가했다.
						</p>
					</div>
				</div>
				<div class="news">
					<div class="news_img">
						<a href="http://www.inven.co.kr/webzine/news/?news=238295&iskin=esports" target="blank">
						<img src="././oz/news/프차.jpg">
					</a>
					</div>
					<div class="news_title">
						<a href="http://www.inven.co.kr/webzine/news/?news=238295&iskin=esports" target="blank">
							<h3>오즈게이밍, LCK 프랜차이즈 도전 선언</h3>
						</a>
						<p class="news_date">2020-05-13</p>
					</div>
					<div class="news_con">
						<p>
							오즈게이밍(OZ Gaming)으로 활동하고 있는 e스포츠 전문업체 옵티멈존이스포츠가 국내 최고 인기 e스포츠 리그 LCK(League of Legends, Campions, Korea) 프랜차이즈 도전을 선언했다.
						</p>
					</div>
				</div>
				<div class="news">
					<div class="news_img">
						<a href="https://twitter.com/OZ_Gaming_kr/status/1257208375948922881" target="blank">
							<img src="././oz/news/방송.jpg">
						</a>
					</div>
					<div class="news_title">
						<a href="https://twitter.com/OZ_Gaming_kr/status/1257208375948922881" target="blank">
							<h3>[ 오즈 게이밍 스트리밍 안내 ]</h3>
						</a>
						<p class="news_date">2020-05-04<p>
					</div>
					<div class="news_con">
						<p>
							안녕하세요 !
							#OZGaming 에서 #Overwatch, #LeagueOfLegends  팀이 평일 11시 30분에 #twitchstreaming 을 통해 팬분들을 찾아갑니다.						
						</p>
					</div>
				</div>
				<div class="news">
					<div class="news_img">
						<a href="https://twitter.com/OZ_Gaming_kr/status/1245680673232277504" target="blank">
							<img src="././oz/news/welcomeAmon.jpg">
						</a>
					</div>
					<div class="news_title">
						<a href="https://twitter.com/OZ_Gaming_kr/status/1245680673232277504" target="blank">
							<h3>Welcome AMON !</h3>
						</a>
						<p class="news_date">2020-04-02</p>
					</div>
					<div class="news_con">
						<p>
							OZ Gaming OW팀의 새로 합류한 코치 AMON 입니다 !
						</p>
					</div>
				</div>
				<div class="news">
					<div class="news_img">
						<a href="http://www.inven.co.kr/webzine/news/?news=235817&iskin=esports" target="blank">
							<img src="././oz/news/crown.jpg">
						</a>
					</div>
					<div class="news_title">
						<a href="http://www.inven.co.kr/webzine/news/?news=235817&iskin=esports" target="blank">
							<h3>'크라운' 이민호, 북미 떠나 챌린저스 OZ 게이밍 합류</h3>
						</a>
						<p class="news_date">2020-03-20</p>
					</div>
					<div class="news_con">
						<p>
							'크라운' 이민호가 북미 생활을 마치고 한국으로 돌아와 챌린저스 코리아 OZ 게이밍에 합류했다.
						</p>
					</div>
				</div>
				<div class="news">
					<div class="news_img">
						<a href="https://twitter.com/OZ_Gaming_kr/status/1225053192695644160" target="blank">
							<img src="././oz/news/lolschedule.jpg">
						</a>
					</div>
					<div class="news_title">
						<a href="https://twitter.com/OZ_Gaming_kr/status/1225053192695644160" target="blank">
							<h3>2020 LCK SPRING 오즈게이밍팀 경기 스케줄입니다.</h3>
						</a>
						<p class="news_date">2020-02-05</p>
					</div>
					<div class="news_con">
						<p>
							2020 LCK SPRING OZ Gaming match schedules are as follows					
						</p>
					</div>
				</div>
				<div class="news">
					<div class="news_img">
						<a href="https://sports.naver.com/news.nhn?oid=347&aid=0000139251" target="blank">
							<img src="././oz/news/rockhead.jpg">
						</a>
					</div>
					<div class="news_title">
						<a href="https://sports.naver.com/news.nhn?oid=347&aid=0000139251" target="blank">
							<h3>오즈 게이밍, 락헤드 플레이어즈 인수</h3>
						</a>
						<p class="news_date">2020-01-14</p>
					</div>
					<div class="news_con">
						<p>
							OZ 게이밍(이하 오즈 게이밍)이 권재환 감독이 이끄는 락헤드 플레이어즈를 인수해 리그 오브 레전드 팀을 창단했다.
						</p>
					</div>
				</div>
				<div class="news">
					<div class="news_img">
						<a href="https://twitter.com/OZ_Gaming_kr/status/1206220149172236288" target="blank">
							<img src="././oz/news/ozkart.jpg">
						</a>
					</div>
					<div class="news_title">
						<a href="https://twitter.com/OZ_Gaming_kr/status/1206220149172236288" target="blank">
							<h3>2020 카트라이더 리그 시즌 1 개인전 본선 진출</h3>
						</a>
						<p class="news_date">2020-12-15</p>
					</div>
					<div class="news_con">
						<p>
							2019.12.15 2020 카트라이더 리그 시즌 1 개인전 예선전이 진행되었습니다.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="up_content">
				<div id="sponcer">
					<span>Partners | </span>
					<a href="https://battlica.com//"target="blank"><img src="././oz/battlica.png"></a>
					<a href="http://www.ozarena.com/"target="blank"><img src="././oz/optimum_zone.png"></a>
					<a href="http://wesl.kr/"target="blank"><img src="././oz/wesl.png"></a>
				</div>
				<div id="sns">
					<span>Social | </span>
					<a href="https://www.facebook.com/ozgamingkr/" target="blank">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 87.9 70.9" style="enable-background:new 0 0 87.9 70.9;" xml:space="preserve">
							<style type="text/css"> .st0{fill:#FFFFFF;} </style>
							<path class="st0" d="M67.4,6.4H20.4c-3,0-5.5,2.5-5.5,5.5v46.9c0,3,2.5,5.5,5.5,5.5H46V42h-7.5v-8.8H46v-6.5
								c0-7.5,4.6-11.5,11.2-11.5c2.3,0,4.6,0.1,6.8,0.3v7.8h-4.7c-3.6,0-4.3,1.8-4.3,4.3v5.6h8.7L62.6,42H55v22.4h12.5
								c3,0,5.5-2.5,5.5-5.5V12C72.9,8.9,70.5,6.4,67.4,6.4z"/>
						</svg>
					</a>
					<a href="https://twitter.com/OZ_Gaming_kr" target="blank">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 			viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
							<style type="text/css"> .st0{fill:#ffffff;} </style>
							<path class="st0" d="M250,88c-7.4,3.3-15.3,5.5-23.6,6.5c8.5-5.1,15-13.1,18-22.7c-7.9,4.7-16.7,8.1-26.1,10c-7.5-8-18.1-13-30-13
							c-22.7,0-41,18.4-41,41c0,3.2,0.4,6.3,1.1,9.4c-34.1-1.7-64.3-18-84.6-42.9c-3.5,6.1-5.6,13.1-5.6,20.6c0,14.2,7.2,26.8,18.3,34.2
							c-6.7-0.2-13.1-2.1-18.6-5.1c0,0.2,0,0.3,0,0.5c0,19.9,14.1,36.5,32.9,40.2c-3.4,0.9-7.1,1.4-10.8,1.4c-2.6,0-5.2-0.3-7.7-0.7
							c5.2,16.3,20.4,28.2,38.3,28.5c-14,11-31.7,17.6-51,17.6c-3.3,0-6.6-0.2-9.8-0.6c18.2,11.6,39.7,18.4,62.9,18.4
							c75.5,0,116.7-62.5,116.7-116.7c0-1.8,0-3.5-0.1-5.3C237.5,103.4,244.5,96.2,250,88z"/>
						</svg>
					</a>
					<a href="https://www.instagram.com/ozgaming_kr/" target="blank">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 					viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
						<style type="text/css"> .st0{fill:#FFFFFF;} </style>
						<path class="st0" d="M456.6,601.1h-195c-74.6,0-135.7-61.1-135.7-135.7V257.6c0-74.6,61.1-135.7,135.7-135.7h195
							c74.6,0,135.7,61.1,135.7,135.7v207.8C592.3,540.1,531.2,601.1,456.6,601.1z M456.6,565.3c26.5,0,51.5-10.4,70.5-29.4
							s29.4-44,29.4-70.5V257.6c0-26.5-10.4-51.5-29.4-70.5s-44-29.4-70.5-29.4h-195c-26.5,0-51.5,10.4-70.5,29.4s-29.4,44-29.4,70.5
							v207.8c0,26.5,10.4,51.5,29.4,70.5s44,29.4,70.5,29.4H456.6z"/>
						<path class="st0" d="M488.2,359.7c0,70.9-57.5,128.4-128.4,128.4s-128.4-57.5-128.4-128.4s57.5-128.4,128.4-128.4
							S488.2,288.7,488.2,359.7z M359.1,275.7c-46.4,0-84.1,37.7-84.1,84.1s37.7,84.1,84.1,84.1s84.1-37.7,84.1-84.1
							S405.6,275.7,359.1,275.7z"/>
						<circle class="st0" cx="490.3" cy="229.2" r="30.4"/>
						</svg>
					</a>
					<a href="https://www.twitch.tv/ozgamingkr" target="blank">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 					viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
							<style type="text/css"> .st0{fill:#ffffff;} </style>
							<g>
							<path class="st0" d="M96.9,259c0-8.7,0-17.1,0-26.1c-17.7,0-35.1,0-52.9,0c0-1.2,0-1.9,0-2.8c0-49.1,0-98,0-147.1
							c0-1.6,0.3-2.8,0.6-4.4c3.7-11.8,7.8-23.6,11.8-35.5c0.6-1.6,1.2-2.2,2.8-2.2c64.7,0,129.1,0,193.7,0c0.6,0,1.2,0,2.2,0
							c0,0.9,0,1.9,0,2.8c0,42.3,0,84.3,0,126.6c0,1.9-0.6,3.1-1.9,4.4c-18.7,18.7-37.3,37.3-56,56c-1.2,1.2-2.5,1.9-4.4,1.9
							c-11.5,0-22.7,0-34.2,0c-2.2,0-3.7,0.6-5.3,2.2c-7.5,7.8-15.2,15.2-22.7,22.7c-0.6,0.6-1.9,1.6-2.8,1.6c-10.3,0-20.2,0-30.5,0
							C97.6,259.3,97.2,259,96.9,259z M76.7,61.2c0,46.3,0,92.7,0,139c15.5,0,30.8,0,46.3,0c0,8.7,0,17.4,0,26.4c0.6-0.6,1.2-0.9,1.6-1.6
							c7.8-7.8,15.5-15.5,23.3-23.3c1.2-1.2,2.2-1.6,3.7-1.6c16.2,0,32.3,0,48.5,0c1.2,0,2.8-0.6,3.4-1.6c10-10,20.2-19.9,30.2-29.9
							c1.2-1.2,1.6-2.2,1.6-3.7c0-33.9,0-67.5,0-101.4c0-0.9,0-1.6,0-2.5C182.5,61.2,129.6,61.2,76.7,61.2z"/>
							<path class="st0" d="M149.5,101c0,19.6,0,39.2,0,58.8c-6.5,0-13.1,0-19.6,0c0-19.6,0-39.2,0-58.8C136.4,101,142.7,101,149.5,101z"
									/>
							<path class="st0" d="M202.1,160.1c-6.5,0-12.8,0-19.3,0c0-19.6,0-39.2,0-58.8c6.2,0,12.8,0,19.3,0
									C202.1,120.6,202.1,140.2,202.1,160.1z"/>
							</g>
						</svg>
					</a>
					<a href="https://www.youtube.com/channel/UCV2MKUOI0nxQy4HrY7j1KIw" target="blank">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
						<style type="text/css"> .st0{fill:#ffffff;} </style>
						<path class="st0" d="M207.4,65.9H91.6c-63.3,0-63.3,18-63.3,62.4v43.4c0,42.2,9,62.4,63.3,62.4h115.7c49.1,0,63.3-11.8,63.3-62.4
						v-43.4C270.7,81.6,268.3,65.9,207.4,65.9z M124.7,183v-68.1l65.3,33.9L124.7,183z"/>
						</svg>
				</div>
			</div>
			<div id="down_content">
				<div id="contact">
					<span>Contact | </span>
					<ul>
						<li>Owner : 이개성</li>
						<li>Address : 서울시 강남구 봉은사로 24길 73, e스포츠센터 (주)피지엠파트너스</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>